<!doctype html>

<html>

<head>
<style>
    html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        width: 220px;
        background: #333;
        border: 0;
        box-shadow: none;
        padding-bottom: 10px;
    }
    h1 {
        color: #aaa;
        font-size: 12px;
        text-align: center;
        margin: 0 20px 10px;
        border-bottom: 1px solid #666;
        line-height: 40px;
    }
    a {
        display: block;
        line-height: 40px;
        color: #fff;
        font-size: 12px;
        padding-left: 40px;
        text-decoration: none;
    }
    a:hover {
        background: #444;
        color: #fff;
    }
</style>

</head>

<body>
    <h1 id="appName"></h1>
    <a id="addressBarCatLink" href="http://languagelearningwithnetflix.com/catalogue.html">
        Catalogue
    </a>

    <a id="helpLink" href="http://www.languagelearningwithnetflix.com/instructions.html" target=”_blank”>
        Help
    </a>

    <a id="feedbackLink" href="https://docs.google.com/forms/d/e/1FAIpQLSfHXPxHyyfrYUwuSciBRijhA3Fp9iLKTN3pXK1ZrSXYvujM6g/viewform?usp=sf_link" target=”_blank”>
        Feedback
    </a>

    <a id="fbLink" href="https://www.facebook.com/LanguageLearningWithNetflix" target=”_blank”>
        Facebook
    </a>

    <script language="javascript" src="popup.js"></script>

</body>

</html>
